# app
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_NAME = "TaleScale AI"

# theme
NEXT_PUBLIC_THEME = "light"

# appearance
NEXT_PUBLIC_APPEARANCE = "system"

# database
DATABASE_PROVIDER = "postgresql"
DATABASE_URL = ""
DB_SINGLETON_ENABLED = "true"
DB_MAX_CONNECTIONS = "1"

# auth secret
# openssl rand -base64 32
AUTH_SECRET = "DzYKPxjnDp9+osyZ0XpdFM4uD/BJhI4vSLGX9KHbBM0="